
</br>
<h1 style = "font: 'Times'; font-weight: bold;font-size: 200%"><center>Welcome to Twitter!</center></h1>
</br>
<div class="signup-section">
	<center>
		<h4><b/>New to Twitter? Sign Up here!</h4>
		<p style = "display: inline-flex">
			<input id="new_username" placeholder = "Username" type="text">
			<br/><br/>
			<input id="new_password" placeholder = "*******" type="password">
			<br/><br/>
			<input id="signup" type="submit" value="Sign Up">
		</p>
	</center>
</div>
</br>
<div class = "signup-section">
	<center>
		<h4><b/>Already a member? Log In here!</h4>
		<div id='unlog' class='row'></div>
		<p style = "display: inline-flex">
			<input id="username" placeholder = "Username" type="text">
			<br/><br/>
			<input id="password" placeholder = "*******" type="password">
			<br/><br/>
			<button id="signin">Log In</button>
		</p>
	</center>
</div>
</br></br>
